# Umbrella.WebApi.Commons

./: README.md  azure-pipelines.yml
devops/templates/: dotnet-build.yaml  dotnet-package-pack.yaml  dotnet-test.yaml  dotnet-tool-install-coverlet.yaml
src/Umbrella.WebApi.Commons/: Umbrella.WebApi.Commons.csproj
src/Umbrella.WebApi.Commons/HealthChecks/: HealthCheckSettings.cs  HealthChecksExtensions.cs
src/Umbrella.WebApi.Commons/Infrastructure/: UmbrellaWebApiController.cs
src/Umbrella.WebApi.Commons/Infrastructure/Configuration/: AuthenticationSettings.cs  AuthenticationSettingsExtensions.cs
src/Umbrella.WebApi.Commons/Infrastructure/ErrorManagement/: BadRequestActionResult.cs  ErrorResponse.cs  InternalServerErrorObjectResult.cs  UmbrellaTokenInvalidException.cs  UnauthorizedActionResult.cs
src/Umbrella.WebApi.Commons/SwaggerManagement/: SwaggerBusinessTrxIdHeader.cs  SwaggerChannelHeaderRequired.cs  SwaggerExtensions.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerTrxIdHeaderRequired.cs  SwaggerUmbrellaAuthHeaderRequired.cs
src/Umbrella.WebApi.Commons/SwaggerManagement/ControllerFilters/: ActionExecutingContextExtensions.cs  AuthenticationFilter.cs  ChannelFilter.cs  TransacationIdFilter.cs
